[datos_entidad]
#Nombre de la entidad a la que pertenecen los servicios monitoreados
nombre_entidad : 

#Alias o identificador para la entidad (debe ser una sola palabra)
alias_entidad : 

[datos_monitoreo]
# Url de los servicios a monitorear (separados por ';')
# >> (requiere reinicio del servicio) <<
servicios : 

# Cada cuántos minutos tontonweb debe hacer el monitoreo
minutos_intervalo : 1

# Cada cuántos fallos consecutivos se debe enviar notificación
maximo_fallas : 4

[datos_log]
# Ruta y nombre del archivo de base de datos sqlite3
# >> (requiere reinicio del servicio)
db : tontonweb.db

[datos_servidor_correo]
# Servidor smtp que se utilizará para enviar correos
# >> (requiere reinicio del servicio) <<
servidor : 

# Puerto en el cual escucha el servidor de correo
# Para: smtp.gmail.com = 587
# >> (requiere reinicio del servicio) <<
puerto : 

# Cuenta con la que se conecta al servidor de correo
# El password de la cuenta es solicitado en línea de comando
# >> (requiere reinicio del servicio) <<
cuenta : 

[datos_correo]
# Dirección de correo que aparace en el correo como 'De'
# >> (requiere reinicio del servicio) <<
de : 

# Direcciones de correo a los cuales les llegará mensaje de fallas detectadas
# en los servicios monitoreados (separadas por ';')
para : 

# Direcciones de correo a las cuales les llegarán los reportes de estadísticas
# (Separadas por ';')
para_estad: 

# Direcciones de correo a los cuales les llegará mensaje en caso que tontonweb
# presente un error y se detenga (administrador de tontonweb).
# (Separadas por ';')
para_admin : 

[datos_estadisticas]
#Mensajes que no generan estadísticas de indisponibilidad o fallas
mensajes_exclusiones : None
